\relax 
\citation{hinton2015distilling}
\citation{vapnik2015learning}
\citation{lopez2015unifying}
\citation{vapnik2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Privileged information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distillation}{1}}
\newlabel{eq:normal}{{1}{1}}
\newlabel{eq:softmax_T}{{2}{1}}
\newlabel{eq:distill}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized distillation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain adaptation with distilling SVMs}{2}}
\citation{vapnik1999overview}
\citation{ba2014deep}
\citation{luo2016face}
\citation{romero2014fitnets}
\citation{urban2016deep}
\citation{cristianini2000introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distillation with multiple sources}{3}}
\newlabel{eq:multi-distill}{{4}{3}}
\citation{cawley2006leave}
\newlabel{eq:yhat}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-entropy loss for imitation parameter estimation}{4}}
\newlabel{eq:mu}{{12}{5}}
\newlabel{eq:p}{{14}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GDDA-SVM\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\lambda $ Optimization\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:lambda}{{2}{5}}
\citation{KrizhevskyNIPS12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Source for Office datasets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSLR $\rightarrow $ Amazon. Semi-supervised adaptation with one labeled instance per class.\relax }}{6}}
\newlabel{fig:single1}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 unlabeled }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 unlabeled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15 unlabeled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 unlabeled}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Source for Office datasets}{6}}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{ba2014deep}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Webcam $\rightarrow $ Amazon. Semi-supervised adaptation with one labeled instance per class.\relax }}{7}}
\newlabel{fig:single2}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 unlabeled }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 unlabeled}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15 unlabeled}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 unlabeled}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future works}{7}}
\bibcite{cawley2006leave}{2}
\bibcite{cristianini2000introduction}{3}
\bibcite{hinton2015distilling}{4}
\bibcite{KrizhevskyNIPS12}{5}
\bibcite{lopez2015unifying}{6}
\bibcite{luo2016face}{7}
\bibcite{romero2014fitnets}{8}
\bibcite{urban2016deep}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webcam $\rightarrow $ Amazon. Semi-supervised adaptation with one labeled instance per class.\relax }}{8}}
\newlabel{fig:multi}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 unlabeled }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 unlabeled}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15 unlabeled}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 unlabeled}}}{8}}
\bibcite{vapnik2015learning}{10}
\bibcite{vapnik1999overview}{11}
