\relax 
\citation{hinton2015distilling}
\citation{vapnik2015learning}
\citation{lopez2015unifying}
\citation{vapnik2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Privileged information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distillation}{1}}
\newlabel{eq:normal}{{1}{1}}
\newlabel{eq:softmax_T}{{2}{1}}
\citation{ba2014deep}
\citation{luo2016face}
\citation{romero2014fitnets}
\citation{urban2016deep}
\newlabel{eq:distill}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized distillation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain adaptation with distilling SVMs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-distill}{3}}
\citation{KrizhevskyNIPS12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}softmax}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hinge}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Source for Office datasets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From DSLR to Amazon}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSLR $\rightarrow $ Amazon. Semi-supervised adaptation with one labeled instance per class.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 unlabeled }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 unlabeled}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15 unlabeled}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 unlabeled}}}{5}}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{ba2014deep}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}From Webcam to Amazon}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Webcam $\rightarrow $ Amazon. Semi-supervised adaptation with one labeled instance per class.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 unlabeled }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 unlabeled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15 unlabeled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 unlabeled}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Source for Office datasets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future works}{6}}
\bibcite{cawley2006leave}{2}
\bibcite{hinton2015distilling}{3}
\bibcite{KrizhevskyNIPS12}{4}
\bibcite{lopez2015unifying}{5}
\bibcite{luo2016face}{6}
\bibcite{romero2014fitnets}{7}
\bibcite{urban2016deep}{8}
\bibcite{vapnik2015learning}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webcam $\rightarrow $ Amazon. Semi-supervised adaptation with one labeled instance per class.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 unlabeled }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 unlabeled}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15 unlabeled}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 unlabeled}}}{7}}
